testjavadoc-api/src/main/resources/schemas/testjavadoc/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            xmlns="urn:ru:ilb:testjavadoc:model"
            targetNamespace="urn:ru:ilb:testjavadoc:model"
            xmlns:core="urn:ru:ilb:testjavadoc:core"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
    <xsd:import namespace="urn:ru:ilb:testjavadoc:core" schemaLocation="./core.xsd"/>

    <xsd:complexType name="DocumentType">
        <xsd:complexContent>
            <xsd:extension base="core:EntityType">
                <xsd:sequence>
                    <xsd:element name="displayName" type="core:notEmptyString" minOccurs="0"/>
                    <xsd:element name="description" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="keywords" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="docDate" type="xsd:date" minOccurs="0"/>
                    <xsd:element name="direction" type="DirectionType" minOccurs="0"/>
                    <xsd:element ref="docfile" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="document" type="DocumentType"/>
    <xsd:complexType name="DocfileType">
        <xsd:complexContent>
            <xsd:extension base="core:EntityType">
                <xsd:sequence>
                    <xsd:element name="userName" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="userRole" type="xsd:string" minOccurs="0" />
                    <xsd:element name="confirm" type="xsd:boolean" minOccurs="0"/>
                    <xsd:element name="comment" type="xsd:string" minOccurs="0" />
                    <xsd:element ref="document" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="docfile" type="DocfileType"/>
    <xsd:element name="documents">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="document" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="DirectionType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="IN"/>
            <xsd:enumeration value="OUT"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ReadOptionsType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="WITH_DOCUMENT"/>
            <xsd:enumeration value="WITH_DOCFILES"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
